<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joe collective | Built by Coffee Shops, For Coffee Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --gray-50: #FAFAFA;
            --gray-100: #F5F5F5;
            --gray-200: #E5E5E5;
            --gray-300: #D4D4D4;
            --gray-400: #A3A3A3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
            
            --joe-gold: #C9A227;
            --joe-cream: #F5F1E8;
            --success: #16A34A;
            --error: #DC2626;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            width: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
            position: relative;
        }

        /* Scroll Reveal */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .reveal-delay-1 { transition-delay: 0.1s; }
        .reveal-delay-2 { transition-delay: 0.2s; }
        .reveal-delay-3 { transition-delay: 0.3s; }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--gray-200);
        }

        nav.scrolled {
            box-shadow: 0 1px 0 rgba(0,0,0,0.08);
        }

        .nav-logo img {
            height: 28px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links > li {
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray-900);
            transition: color 0.2s;
        }



        .nav-links a:hover {
            color: var(--joe-gold);
        }

        /* Dropdown trigger */
        .nav-dropdown-trigger {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--gray-900);
            transition: color 0.2s;
        }



        .nav-dropdown-trigger:hover {
            color: var(--joe-gold);
        }

        .nav-dropdown-trigger::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid currentColor;
            transition: transform 0.2s;
        }

        .nav-links > li:hover .nav-dropdown-trigger::after {
            transform: rotate(180deg);
        }

        /* Dropdown menu */
        .nav-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            min-width: 200px;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            padding: 0.5rem 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            margin-top: 0.75rem;
            z-index: 100;
        }

        .nav-dropdown::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid var(--white);
        }

        .nav-links > li:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            margin-top: 0.5rem;
        }

        .nav-dropdown a {
            display: block;
            padding: 0.75rem 1.25rem;
            color: var(--gray-700) !important;
            font-size: 0.85rem;
            transition: all 0.15s;
        }

        .nav-dropdown a:hover {
            background: var(--gray-50);
            color: var(--gray-900) !important;
        }

        .nav-cta .btn {
            padding: 0.6rem 1.25rem;
            font-size: 0.85rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--black);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--gray-800);
        }

        .btn-white {
            background: var(--white);
            color: var(--black);
        }

        .btn-white:hover {
            background: var(--gray-100);
        }

        .btn-ghost {
            background: transparent;
            color: var(--white);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .btn-ghost:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.5);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: var(--gray-900);
            overflow: hidden;
        }

        .hero-video {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
            filter: blur(3px);
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.75) 100%);
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            background: 
                radial-gradient(ellipse 80% 50% at 50% -20%, rgba(201, 162, 39, 0.15), transparent);
        }

        .hero-grid {
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 60px 60px;
            mask-image: radial-gradient(ellipse 60% 60% at 50% 50%, black, transparent);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 900px;
            padding: 0 2rem;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 100px;
            font-size: 0.85rem;
            color: var(--gray-300);
            margin-bottom: 2rem;
        }

        .hero-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            background: var(--joe-gold);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 600;
            color: var(--white);
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero h1 .highlight {
            color: var(--joe-gold);
        }

        /* Rotating words */
        .rotating-container {
            display: inline-block;
            position: relative;
            height: 1.2em;
            overflow: hidden;
            vertical-align: bottom;
        }

        .rotating-words {
            display: block;
            animation: rotateWords 16s infinite;
        }

        .rotating-words span {
            display: block;
            height: 1.2em;
            color: var(--joe-gold);
        }

        @keyframes rotateWords {
            0%, 10% { transform: translateY(0); }
            12.5%, 22.5% { transform: translateY(-1.2em); }
            25%, 35% { transform: translateY(-2.4em); }
            37.5%, 47.5% { transform: translateY(-3.6em); }
            50%, 60% { transform: translateY(-4.8em); }
            62.5%, 72.5% { transform: translateY(-6em); }
            75%, 85% { transform: translateY(-7.2em); }
            87.5%, 97.5% { transform: translateY(-8.4em); }
            100% { transform: translateY(0); }
        }

        .hero-subtitle {
            font-size: 1.15rem;
            color: var(--gray-400);
            max-width: 650px;
            margin: 0 auto 2.5rem;
            line-height: 1.7;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Section Styling */
        section {
            padding: 6rem 3rem;
            overflow-x: hidden;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .section-label {
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--gray-500);
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1.75rem, 3.5vw, 2.5rem);
            font-weight: 600;
            color: var(--gray-900);
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.05rem;
            color: var(--gray-600);
            line-height: 1.7;
        }

        /* Social Section */
        .social-section {
            background: var(--white);
            padding: 5rem 3rem;
        }

        .social-link {
            color: var(--joe-gold);
            text-decoration: none;
            font-weight: 600;
        }

        .social-feed {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--gray-50);
            padding: 1.5rem;
            border-radius: 12px;
        }

        .social-hashtag {
            text-align: center;
            color: var(--gray-500);
            margin-top: 1.5rem;
        }

        .social-hashtag strong {
            color: var(--joe-gold);
        }

        /* Stats */
        .stats-section {
            background: var(--gray-900);
            color: var(--white);
            padding: 5rem 3rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 600;
            color: var(--white);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-400);
            margin-top: 0.25rem;
        }

        /* Products */
        .products-section {
            background: var(--gray-50);
        }

        .products-intro {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 3rem;
            color: var(--gray-600);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            max-width: 1100px;
            margin: 0 auto;
        }

        .product-card {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.06);
            border-color: var(--gray-300);
        }

        .product-icon {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .product-tag {
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
        }

        .product-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-900);
        }

        .product-card p {
            color: var(--gray-600);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .integration-callout {
            max-width: 800px;
            margin: 3rem auto 0;
            background: var(--gray-900);
            color: var(--white);
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .integration-callout h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .integration-callout p {
            color: var(--gray-400);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Collective Power */
        .collective-section {
            background: var(--white);
        }

        .collective-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .collective-card {
            padding: 2rem;
            background: var(--gray-50);
            border-radius: 12px;
            border: 1px solid var(--gray-200);
        }

        .collective-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--gray-900);
        }

        .collective-card p {
            color: var(--gray-600);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Loyalty Section */
        .loyalty-section {
            background: var(--joe-cream);
        }

        .loyalty-problems {
            max-width: 1000px;
            margin: 0 auto 4rem;
        }

        .loyalty-problems h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--gray-900);
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .problem-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .problem-card .icon {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .problem-card h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-900);
        }

        .problem-card p {
            font-size: 0.85rem;
            color: var(--gray-600);
            line-height: 1.5;
        }

        .loyalty-solutions h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--gray-900);
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .solution-card {
            background: var(--white);
            color: var(--gray-900);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
        }

        .solution-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }

        .solution-card .icon {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .solution-card h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-900);
        }

        .solution-card p {
            font-size: 0.85rem;
            color: var(--gray-600);
            line-height: 1.5;
        }

        /* Mission */
        .mission-section {
            background: var(--black);
            color: var(--white);
        }

        .mission-section .section-label {
            color: var(--joe-gold);
        }

        .mission-section .section-title {
            color: var(--white);
        }

        .mission-section .section-subtitle {
            color: var(--gray-300);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .value-card {
            padding: 1.5rem;
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            background: rgba(255,255,255,0.06);
            border-color: rgba(201, 162, 39, 0.3);
        }

        .value-card h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--joe-gold);
        }

        .value-card p {
            font-size: 0.9rem;
            color: var(--gray-400);
            line-height: 1.6;
        }

        /* Pricing Section */
        .pricing-section {
            background: var(--white);
        }

        .pricing-intro {
            text-align: center;
            margin-bottom: 3rem;
        }

        .pricing-intro p {
            color: var(--gray-600);
        }

        /* Processing Comparison */
        .processing-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto 2rem;
        }

        .processing-card {
            padding: 2.5rem;
            border-radius: 16px;
        }

        .processing-card.competitor {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
        }

        .processing-card.joe {
            background: var(--gray-900);
            color: var(--white);
            position: relative;
        }

        .processing-card .badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--joe-gold);
            color: var(--black);
            padding: 0.4rem 1rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .processing-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .processing-card.competitor h4 {
            color: var(--gray-600);
        }

        .rate-display {
            text-align: center;
            margin-bottom: 2rem;
        }

        .rate-display .rate-inline {
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 0.5rem;
        }

        .rate-display .rate {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
        }

        .rate-display .plus {
            font-size: 1.5rem;
            opacity: 0.6;
        }

        .rate-display .per-tx {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .rate-display .label {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 0.5rem;
        }

        .example-calc {
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .processing-card.competitor .example-calc {
            background: rgba(220, 38, 38, 0.08);
        }

        .processing-card.joe .example-calc {
            background: rgba(255,255,255,0.1);
        }

        .example-calc .title {
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .example-calc .row {
            display: flex;
            justify-content: space-between;
            padding: 0.4rem 0;
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(128,128,128,0.2);
        }

        .example-calc .row:last-child {
            border-bottom: none;
        }

        .example-calc .row.total {
            font-weight: 700;
            font-size: 1rem;
            padding-top: 0.75rem;
            margin-top: 0.5rem;
            border-top: 2px solid rgba(128,128,128,0.3);
            border-bottom: none;
        }

        .processing-card.competitor .example-calc .value {
            color: var(--error);
            font-weight: 600;
        }

        .effective-rate {
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .processing-card.competitor .effective-rate {
            background: var(--gray-100);
        }

        .processing-card.joe .effective-rate {
            background: rgba(255,255,255,0.1);
        }

        .effective-rate .rate-value {
            font-size: 1.1rem;
            font-weight: 700;
        }

        .processing-card.competitor .effective-rate .rate-value {
            color: var(--error);
        }

        .effective-rate .note {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-top: 0.25rem;
        }

        .monthly-cost {
            text-align: center;
            padding: 1.25rem;
            border-radius: 10px;
        }

        .processing-card.competitor .monthly-cost {
            background: var(--gray-100);
        }

        .processing-card.joe .monthly-cost {
            background: rgba(255,255,255,0.15);
        }

        .monthly-cost .label {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .monthly-cost .value {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 700;
            margin: 0.25rem 0;
        }

        .processing-card.competitor .monthly-cost .value {
            color: var(--error);
        }

        .monthly-cost .subtext {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .savings-highlight {
            font-size: 1rem;
            font-weight: 600;
            color: var(--joe-gold);
            margin-top: 1rem;
            text-align: center;
        }

        .processing-callout {
            background: var(--gray-900);
            color: var(--white);
            padding: 1.5rem 2rem;
            border-radius: 12px;
            text-align: center;
            max-width: 900px;
            margin: 0 auto 4rem;
        }

        .processing-callout .main {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .processing-callout .highlight {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--joe-gold);
            margin-bottom: 0.5rem;
        }

        .processing-callout .note {
            font-size: 0.9rem;
            color: var(--gray-400);
        }

        /* Calculator */
        .calculator-container {
            max-width: 1000px;
            margin: 0 auto 4rem;
            background: var(--gray-50);
            border-radius: 16px;
            padding: 2.5rem;
            border: 1px solid var(--gray-200);
        }

        .calculator-container h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .calculator-container > p {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        .calc-inputs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .calc-input-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }

        .calc-input-group input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 1rem;
            background: var(--white);
        }

        .calc-input-group input:focus {
            outline: none;
            border-color: var(--black);
        }

        .calc-input-group .hint {
            font-size: 0.75rem;
            color: var(--gray-500);
            margin-top: 0.25rem;
        }

        .calc-results {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .calc-result-card {
            padding: 1.5rem;
            border-radius: 12px;
        }

        .calc-result-card.competitor {
            background: var(--white);
            border: 1px solid var(--gray-200);
        }

        .calc-result-card.joe {
            background: var(--gray-900);
            color: var(--white);
            position: relative;
        }

        .calc-result-card.joe .badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--success);
            color: var(--white);
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .calc-result-card h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }

        .calc-result-card.competitor h4 {
            color: var(--gray-600);
        }

        .calc-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(128,128,128,0.15);
        }

        .calc-row:last-of-type {
            border-bottom: none;
        }

        .calc-row.total {
            font-weight: 700;
            font-size: 1rem;
            padding-top: 0.75rem;
            margin-top: 0.5rem;
            border-top: 2px solid rgba(128,128,128,0.2);
        }

        .calc-result-card.competitor .calc-row.total .value {
            color: var(--error);
        }

        .calc-effective-rate {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .calc-savings-total {
            background: var(--black);
            color: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .calc-savings-total .label {
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .calc-savings-total .monthly {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--joe-gold);
        }

        .calc-savings-total .yearly {
            font-size: 1.1rem;
            color: var(--success);
            margin-top: 0.25rem;
        }

        .calc-savings-total .breakdown {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.85rem;
        }

        .calc-savings-total .breakdown span {
            color: var(--gray-400);
        }

        /* Loyalty Comparison */
        .loyalty-comparison {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            max-width: 1100px;
            margin: 0 auto;
        }

        .loyalty-compare-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid var(--gray-200);
        }

        .loyalty-compare-card.featured {
            background: var(--gray-900);
            color: var(--white);
            border: none;
            position: relative;
        }

        .loyalty-compare-card .badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: var(--joe-gold);
            color: var(--black);
            padding: 0.35rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .loyalty-compare-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .loyalty-compare-card .rate {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .loyalty-compare-card.featured .rate {
            color: var(--joe-gold);
        }

        .loyalty-compare-card .rate-label {
            font-size: 0.85rem;
            color: var(--gray-500);
            margin-bottom: 1.5rem;
        }

        .loyalty-compare-card.featured .rate-label {
            color: var(--gray-400);
        }

        .loyalty-compare-card ul {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .loyalty-compare-card ul li {
            padding: 0.4rem 0;
            font-size: 0.9rem;
            border-bottom: 1px solid rgba(128,128,128,0.15);
        }

        .loyalty-compare-card.featured ul li {
            border-color: rgba(255,255,255,0.1);
        }

        .loyalty-compare-card .cost-box {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .loyalty-compare-card .cost-box.negative {
            background: rgba(220, 38, 38, 0.08);
        }

        .loyalty-compare-card.featured .cost-box {
            background: rgba(255,255,255,0.1);
        }

        .loyalty-compare-card .cost-box .label {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .loyalty-compare-card .cost-box.negative .label {
            color: var(--error);
        }

        .loyalty-compare-card .cost-box .value {
            font-size: 1.1rem;
            font-weight: 700;
            margin-top: 0.25rem;
        }

        .loyalty-compare-card .cost-box.negative .value {
            color: var(--error);
        }

        .loyalty-compare-card.featured .cost-box .value {
            color: var(--joe-gold);
        }

        .loyalty-compare-card .how-it-works {
            background: rgba(255,255,255,0.1);
            padding: 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .loyalty-compare-card .how-it-works strong {
            display: block;
            margin-bottom: 0.5rem;
        }

        .loyalty-compare-card .footnote {
            font-size: 0.75rem;
            opacity: 0.7;
            padding-top: 0.75rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Join Section */
        .join-section {
            background: var(--gray-50);
        }

        .join-container {
            max-width: 600px;
            margin: 0 auto;
            background: var(--white);
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
        }

        .join-container h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .join-container > p {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        .join-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 0.4rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 0.95rem;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--black);
        }

        .form-submit {
            margin-top: 0.5rem;
        }

        .form-submit .btn {
            width: 100%;
            padding: 1rem;
        }

        .form-note {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: var(--gray-500);
        }

        .form-note a {
            color: var(--joe-gold);
            text-decoration: none;
        }

        /* HubSpot Form Styling */
        #hubspotForm {
            margin-top: 1rem;
        }

        #hubspotForm .hs-form {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            max-width: 100%;
        }

        #hubspotForm .hs-form fieldset {
            max-width: 100% !important;
        }

        #hubspotForm .hs-form-field {
            margin-bottom: 1rem;
        }

        #hubspotForm .hs-form-field label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 0.4rem;
        }

        #hubspotForm .hs-form-field label .hs-form-required {
            color: var(--error);
        }

        #hubspotForm .hs-input {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 0.95rem;
            background: var(--white);
            font-family: inherit;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        #hubspotForm .hs-input:focus {
            outline: none;
            border-color: var(--black);
        }

        #hubspotForm select.hs-input {
            appearance: auto;
            height: auto;
            padding: 0.75rem 1rem;
        }

        #hubspotForm .hs-button {
            width: 100%;
            padding: 1rem 2rem;
            background: var(--black);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: inherit;
            margin-top: 0.5rem;
        }

        #hubspotForm .hs-button:hover {
            background: var(--gray-800);
            transform: translateY(-1px);
        }

        #hubspotForm .hs-error-msgs {
            list-style: none;
            padding: 0;
            margin: 0.25rem 0 0 0;
        }

        #hubspotForm .hs-error-msgs li {
            color: var(--error);
            font-size: 0.8rem;
        }

        #hubspotForm .submitted-message {
            text-align: center;
            padding: 2rem;
            background: #d4edda;
            border-radius: 8px;
            color: #155724;
            font-weight: 500;
        }

        #hubspotForm .hs-fieldtype-textarea .hs-input {
            min-height: 100px;
            resize: vertical;
        }

        /* Two column layout for HubSpot forms */
        #hubspotForm .form-columns-1 {
            max-width: 100% !important;
        }

        #hubspotForm .form-columns-2 {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            gap: 1rem !important;
            max-width: 100% !important;
        }

        #hubspotForm .form-columns-2 .hs-form-field {
            width: 100% !important;
        }

        #hubspotForm .hs-form > fieldset {
            max-width: 100% !important;
        }

        #hubspotForm fieldset.form-columns-1 .hs-input,
        #hubspotForm fieldset.form-columns-2 .hs-input {
            width: 100% !important;
        }

        /* Fix for inputs not stretching */
        #hubspotForm .input {
            margin-right: 0 !important;
        }

        #hubspotForm .hs-input[type="text"],
        #hubspotForm .hs-input[type="email"],
        #hubspotForm .hs-input[type="tel"],
        #hubspotForm .hs-input[type="number"],
        #hubspotForm .hs-input[type="date"],
        #hubspotForm select.hs-input {
            width: 100% !important;
        }

        /* Actions/Submit button container */
        #hubspotForm .hs_submit {
            margin-top: 1rem;
        }

        #hubspotForm .hs-richtext {
            margin-bottom: 1rem;
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        /* Legal consent styling */
        #hubspotForm .legal-consent-container {
            margin-top: 1rem;
        }

        #hubspotForm .legal-consent-container .hs-form-booleancheckbox-display {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        #hubspotForm .legal-consent-container .hs-form-booleancheckbox-display input {
            width: auto !important;
            margin-top: 0.25rem;
        }

        #hubspotForm .legal-consent-container .hs-form-booleancheckbox-display span {
            font-size: 0.85rem;
            color: var(--gray-600);
        }

        @media (max-width: 768px) {
            #hubspotForm .form-columns-2 {
                grid-template-columns: 1fr !important;
            }
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--gray-400);
            padding: 4rem 3rem 2rem;
        }

        .footer-content {
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand img {
            height: 24px;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            font-size: 0.85rem;
            line-height: 1.6;
            color: var(--gray-500);
        }

        .footer-column h4 {
            color: var(--white);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.5rem;
        }

        .footer-column a {
            color: var(--gray-500);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
        }

        .footer-column a:hover {
            color: var(--white);
        }

        .footer-bottom {
            max-width: 1100px;
            margin: 2.5rem auto 0;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-size: 0.8rem;
        }


        /* City Links Section */
        .footer-cities {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2rem 3rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .footer-cities h4 {
            color: var(--white);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1.25rem;
        }

        .footer-cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.5rem 1.5rem;
            margin-bottom: 1.25rem;
        }

        .footer-cities-grid a {
            color: var(--gray-500);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
        }

        .footer-cities-grid a:hover {
            color: var(--white);
        }

        .footer-view-all {
            display: inline-flex;
            align-items: center;
            color: var(--white);
            font-weight: 600;
            font-size: 0.85rem;
            text-decoration: none;
        }

        .footer-view-all:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .products-grid { grid-template-columns: repeat(2, 1fr); }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .collective-grid { grid-template-columns: 1fr; }
            .problems-grid { grid-template-columns: repeat(2, 1fr); }
            .solutions-grid { grid-template-columns: repeat(2, 1fr); }
            .values-grid { grid-template-columns: 1fr; }
            .processing-comparison { grid-template-columns: 1fr; max-width: 450px; }
            .calc-results { grid-template-columns: 1fr; }
            .loyalty-comparison { grid-template-columns: 1fr; max-width: 400px; margin-left: auto; margin-right: auto; }
        }

        /* Mobile menu button - hidden by default on desktop */
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
            z-index: 1001;
        }
        
        .mobile-menu-btn span {
            width: 24px;
            height: 2px;
            background: var(--gray-900);
            transition: all 0.3s ease;
            display: block;
        }
        
        nav:not(.scrolled) .mobile-menu-btn span {
            background: var(--white);
        }
        
        .mobile-menu-btn.active span {
            background: var(--gray-900) !important;
        }
        
        .mobile-menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .mobile-menu-btn.active span:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* Mobile menu overlay - hidden by default */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--white);
            z-index: 999;
            padding: 5rem 2rem 2rem;
            overflow-y: auto;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        .mobile-menu-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        
        .mobile-menu-links li {
            border-bottom: 1px solid var(--gray-200);
        }
        
        .mobile-menu-links a,
        .mobile-menu-links .mobile-dropdown-trigger {
            display: block;
            padding: 1rem 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            text-decoration: none;
        }
        
        .mobile-menu-links a:active {
            color: var(--joe-gold);
        }
        
        .mobile-dropdown-trigger {
            cursor: pointer;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
        }
        
        .mobile-dropdown-trigger::after {
            content: '+';
            font-size: 1.5rem;
            font-weight: 400;
        }
        
        .mobile-dropdown-trigger.active::after {
            content: '−';
        }
        
        .mobile-dropdown {
            display: none;
            padding-left: 1rem;
            padding-bottom: 0.5rem;
        }
        
        .mobile-dropdown.active {
            display: block;
        }
        
        .mobile-dropdown a {
            font-size: 1rem !important;
            font-weight: 500 !important;
            color: var(--gray-600) !important;
            padding: 0.75rem 0 !important;
            border-bottom: none !important;
        }
        
        .mobile-menu-cta {
            margin-top: 2rem;
        }
        
        .mobile-menu-cta .btn {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            nav { padding: 1rem 1.5rem; }
            .nav-links { display: none !important; }
            .nav-cta { display: none !important; }
            .mobile-menu-btn { display: flex !important; }
            
            section { padding: 4rem 1.5rem; }
            .products-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: 1fr; gap: 1.5rem; }
            .problems-grid { grid-template-columns: 1fr; }
            .solutions-grid { grid-template-columns: 1fr; }
            .calc-inputs { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; gap: 2rem; }
            .footer-cities {
                padding: 2rem 1.5rem;
            }
            .footer-cities-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            
            /* Fix footer logo on mobile */
            .footer-brand img {
                display: block;
                height: 24px;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav id="nav">
        <a href="#" class="nav-logo">
            <img src="https://4591743.fs1.hubspotusercontent-na1.net/hubfs/4591743/Black.png" alt="joe">
        </a>
        <ul class="nav-links">
            <li><a href="/">For Coffee Lovers</a></li>
            <li><a href="#platform">Platform</a></li>
            <li><a href="#loyalty">Loyalty</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#about">About</a></li>
            <li>
                <span class="nav-dropdown-trigger">Resources</span>
                <div class="nav-dropdown">
                    <a href="https://support.joe.coffee" target="_blank">Support & FAQs</a>
                    <a href="/blog/">Industry Blog</a>
                    <a href="https://joe-partner-community.circle.so" target="_blank">Community Hub</a>
                    <a href="/testimonials/">Partner Stories</a>
                </div>
            </li>
        </ul>
        <div class="nav-cta">
            <a href="#join" class="btn btn-primary">Join Now</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <div class="mobile-menu-btn" id="mobileMenuBtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <ul class="mobile-menu-links">
            <li><a href="/">For Coffee Lovers</a></li>
            <li><a href="#platform" class="mobile-nav-link">Platform</a></li>
            <li><a href="#loyalty" class="mobile-nav-link">Loyalty</a></li>
            <li><a href="#pricing" class="mobile-nav-link">Pricing</a></li>
            <li><a href="#about" class="mobile-nav-link">About</a></li>
            <li>
                <div class="mobile-dropdown-trigger" id="mobileResourcesTrigger">Resources</div>
                <div class="mobile-dropdown" id="mobileResourcesDropdown">
                    <a href="https://support.joe.coffee" target="_blank">Support & FAQs</a>
                    <a href="/blog/">Industry Blog</a>
                    <a href="https://joe-partner-community.circle.so" target="_blank">Community Hub</a>
                    <a href="/testimonials/">Partner Stories</a>
                </div>
            </li>
        </ul>
        <div class="mobile-menu-cta">
            <a href="#join" class="btn btn-primary mobile-nav-link">Join the Collective</a>
        </div>
    </div>

    <!-- Hero -->
    <section class="hero" id="home">
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="/videos/hero-video.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-bg"></div>
        <div class="hero-grid"></div>
        <div class="hero-content">
            <div class="hero-badge">
                <span>A Community-Led Movement</span>
            </div>
            <h1>
                <span class="highlight">Ignite Growth</span>
                <div class="rotating-container">
                    <div class="rotating-words">
                        <span>Without the Grind</span>
                        <span>Through Unity</span>
                        <span>Your Way</span>
                        <span>Together</span>
                    </div>
                </div>
            </h1>
            <p class="hero-subtitle">
                We power independence through shared strength. The world's first all-in-one ecosystem built for indie coffee — replacing fragmented tools and high fees with everything you need to <strong style="color: var(--white);">reduce costs</strong>, <strong style="color: var(--white);">reignite growth</strong>, and <strong style="color: var(--white);">return time to your craft</strong>.
            </p>
            <div class="hero-cta">
                <a href="#join" class="btn btn-white btn-large">Join Our Economy</a>
                <a href="#platform" class="btn btn-ghost btn-large">See the Platform →</a>
            </div>
        </div>
    </section>

    <!-- Social Feed - Right Under Hero -->
    <section class="social-section">
        <div class="section-header reveal">
            <div class="section-label">The Movement</div>
            <h2 class="section-title">Power to the Pourers</h2>
            <p class="section-subtitle">
                Follow <a href="https://www.instagram.com/joe_is_community/" target="_blank" class="social-link">@joe_is_community</a> — real shops, real stories, real community.
            </p>
        </div>
        <div class="social-feed reveal">
            <script src="https://static.elfsight.com/platform/platform.js" async></script>
            <div class="elfsight-app-7da5bc77-6ca6-4f0a-8725-3ef72f65277b" data-elfsight-app-lazy></div>
        </div>
        <p class="social-hashtag reveal">Share your shop's story with <strong>#joecollective</strong></p>
    </section>

    <!-- Stats -->
    <section class="stats-section">
        <div class="section-header reveal" style="margin-bottom: 3rem;">
            <h2 class="section-title" style="color: var(--white);">Prosperity that pours back.</h2>
        </div>
        <div class="stats-grid">
            <div class="stat-item reveal reveal-delay-1">
                <div class="stat-number">500+</div>
                <div class="stat-label">Independent Shops</div>
            </div>
            <div class="stat-item reveal reveal-delay-2">
                <div class="stat-number">41x</div>
                <div class="stat-label">Average ROI</div>
            </div>
            <div class="stat-item reveal reveal-delay-3">
                <div class="stat-number">65%</div>
                <div class="stat-label">Loyalty Engagement</div>
            </div>
            <div class="stat-item reveal reveal-delay-1">
                <div class="stat-number">$8K+</div>
                <div class="stat-label">Avg Annual Savings</div>
            </div>
        </div>
    </section>

    <!-- Product Suite -->
    <section class="products-section" id="platform">
        <div class="section-header reveal">
            <div class="section-label">The Ecosystem</div>
            <h2 class="section-title">Handle your craft, not the chaos.</h2>
            <p class="section-subtitle">The world's first all-in-one ecosystem powering indie coffee. Everything you need to run, grow, and thrive — in one place.</p>
        </div>
        <div class="products-grid">
            <div class="product-card reveal reveal-delay-1">
                <div class="product-icon">☕</div>
                <div class="product-tag">Core Platform</div>
                <h3>Coffee OS</h3>
                <p>The foundation. Complete operating system designed specifically for coffee shops. Everything runs on this.</p>
            </div>
            <div class="product-card reveal reveal-delay-2">
                <div class="product-icon">💳</div>
                <div class="product-tag">In-Store Payments</div>
                <h3>Point of Sale</h3>
                <p>Lightning-fast POS with 2.75% flat-rate processing. Built for coffee workflows, not generic retail.</p>
            </div>
            <div class="product-card reveal reveal-delay-3">
                <div class="product-icon">📱</div>
                <div class="product-tag">Customer Experience</div>
                <h3>Mobile App</h3>
                <p>The #1 app for local coffee. Customers order ahead, earn rewards across all Collective shops.</p>
            </div>
            <div class="product-card reveal reveal-delay-1">
                <div class="product-icon">🌐</div>
                <div class="product-tag">E-Commerce</div>
                <h3>Online Ordering</h3>
                <p>Beautiful online ordering for your website. Sell beans, merch, and gift cards with seamless fulfillment.</p>
            </div>
            <div class="product-card reveal reveal-delay-2">
                <div class="product-icon">🖥️</div>
                <div class="product-tag">Self-Service</div>
                <h3>Kiosk</h3>
                <p>Self-service ordering that frees baristas to focus on craft and connection. Seamless integration with POS.</p>
            </div>
            <div class="product-card reveal reveal-delay-3">
                <div class="product-icon">🎁</div>
                <div class="product-tag">Customer Retention</div>
                <h3>Loyalty</h3>
                <p>Network-powered rewards that work across 500+ shops. 3x engagement vs standalone programs. True cost: ~1%.</p>
            </div>
            <div class="product-card reveal reveal-delay-1">
                <div class="product-icon">🏦</div>
                <div class="product-tag">Financial Services</div>
                <h3>Banking</h3>
                <p>Financial tools built for coffee shops. Faster access to funds, better rates, integrated cash flow management.</p>
            </div>
            <div class="product-card reveal reveal-delay-2">
                <div class="product-icon">💵</div>
                <div class="product-tag">Team Management</div>
                <h3>Payroll</h3>
                <p>Integrated payroll that syncs with your POS. Automatic tip distribution, tax filing, and compliance built-in.</p>
            </div>
            <div class="product-card reveal reveal-delay-3">
                <div class="product-icon">📊</div>
                <div class="product-tag">Back Office</div>
                <h3>Accounting</h3>
                <p>Automatic bookkeeping synced to your sales. Financial reports, P&L statements, and tax-ready exports.</p>
            </div>
            <div class="product-card reveal reveal-delay-1">
                <div class="product-icon">📅</div>
                <div class="product-tag">Coming Soon</div>
                <h3>Scheduling</h3>
                <p>Smart scheduling that learns your patterns. Demand forecasting, shift swaps, and labor cost optimization.</p>
            </div>
            <div class="product-card reveal reveal-delay-2">
                <div class="product-icon">💬</div>
                <div class="product-tag">Coming Soon</div>
                <h3>Messaging</h3>
                <p>Team communication hub. Announcements, shift coverage requests, and direct messaging all in one place.</p>
            </div>
            <div class="product-card reveal reveal-delay-3">
                <div class="product-icon">🎯</div>
                <div class="product-tag">Growth Tools</div>
                <h3>Marketing Tools</h3>
                <p>Automated campaigns, targeted offers, and customer engagement tools that drive repeat visits.</p>
            </div>
            <div class="product-card reveal reveal-delay-1">
                <div class="product-icon">🤖</div>
                <div class="product-tag">AI-Powered</div>
                <h3>AI Marketing Suite</h3>
                <p>AI that writes your emails, optimizes send times, and personalizes offers based on customer behavior.</p>
            </div>
            <div class="product-card reveal reveal-delay-2">
                <div class="product-icon">🎧</div>
                <div class="product-tag">As a Service</div>
                <h3>Support</h3>
                <p>Dedicated support team that knows coffee. Phone, chat, and email support when you need it most.</p>
            </div>
            <div class="product-card reveal reveal-delay-3">
                <div class="product-icon">📈</div>
                <div class="product-tag">As a Service</div>
                <h3>Business Consulting</h3>
                <p>Expert guidance on operations, growth strategy, and profitability. Leverage collective wisdom from 500+ shops.</p>
            </div>
        </div>
        <div class="integration-callout reveal">
            <h4>The Power of Integration</h4>
            <p>Each product is powerful alone. But when Coffee OS connects everything — POS, Mobile App, Loyalty, Banking, Payroll, Marketing — you unlock capabilities that <strong style="color: var(--joe-gold);">no competitor can match</strong>.</p>
        </div>
    </section>

    <!-- Collective Power -->
    <section class="collective-section">
        <div class="section-header reveal">
            <div class="section-label">Why Join</div>
            <h2 class="section-title">Independence through shared strength.</h2>
            <p class="section-subtitle">Independent coffee shops are the heartbeat of communities — where culture, craft, and connection come to life. But rising costs and big chains are squeezing them out. We're here to rewrite that story.</p>
        </div>
        <div class="collective-grid">
            <div class="collective-card reveal reveal-delay-1">
                <h4>🏪 Independence Over Chains</h4>
                <p>Keep your brand, your identity, your independence. We empower you with the same advantages enjoyed by big chains — without becoming one.</p>
            </div>
            <div class="collective-card reveal reveal-delay-2">
                <h4>☕ Craft Over Scale</h4>
                <p>Protect creative independence and excellence. We handle the operations so you can focus on what matters — the perfect pour.</p>
            </div>
            <div class="collective-card reveal reveal-delay-3">
                <h4>🤝 Community Over Extraction</h4>
                <p>Build shared ownership and mutual benefit. Value flows back to craft and community, not to venture capitalists.</p>
            </div>
            <div class="collective-card reveal reveal-delay-1">
                <h4>💪 Unity Over Silos</h4>
                <p>Move with the strength of a shared network. Collective buying power, shared technology, and network loyalty that travels.</p>
            </div>
        </div>
    </section>

    <!-- Loyalty Deep Dive -->
    <section class="loyalty-section" id="loyalty">
        <div class="section-header reveal">
            <div class="section-label">Loyalty</div>
            <h2 class="section-title">Conscious Coffee. Real Rewards.</h2>
            <p class="section-subtitle">We're creating a fair coffee economy where value flows back to craft and community. Typical punch cards cost <strong>10% of revenue</strong> with zero growth. Collective loyalty delivers <strong>41x ROI</strong> at <strong>half the cost</strong>.</p>
        </div>

        <div class="loyalty-problems reveal">
            <h3>Why Traditional Loyalty Fails:</h3>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="icon">❌</div>
                    <h4>Limited Reach</h4>
                    <p>Customers only earn rewards at your shop. If they travel or work elsewhere, your program becomes irrelevant.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">❌</div>
                    <h4>Low Engagement</h4>
                    <p>Single-shop programs see 20-30% active usage. Customers forget about them between visits.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">❌</div>
                    <h4>High Friction</h4>
                    <p>Every shop has its own app, card, system. Customers don't want to manage a dozen loyalty programs.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">❌</div>
                    <h4>No Network Effects</h4>
                    <p>Starbucks wins because their loyalty works everywhere. Your standalone program can't... until now.</p>
                </div>
            </div>
        </div>

        <div class="loyalty-solutions reveal">
            <h3>Collective Loyalty That Travels:</h3>
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="icon">🌐</div>
                    <h4>Universal Rewards</h4>
                    <p>Earn at any shop, redeem anywhere. Your shop becomes part of a lifestyle, not just a location.</p>
                </div>
                <div class="solution-card">
                    <div class="icon">📍</div>
                    <h4>Density Effects</h4>
                    <p>3+ shops per zip code creates 3x engagement. We strategically build density to maximize returns.</p>
                </div>
                <div class="solution-card">
                    <div class="icon">🎯</div>
                    <h4>Discovery Engine</h4>
                    <p>Customers discover your shop through the app when nearby. Built-in customer acquisition.</p>
                </div>
                <div class="solution-card">
                    <div class="icon">🔄</div>
                    <h4>Reciprocal Traffic</h4>
                    <p>Your regulars visit other shops while traveling. Their customers discover you. Everyone wins.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="mission-section" id="about">
        <div class="section-header reveal">
            <div class="section-label">Our Purpose</div>
            <h2 class="section-title">Rewrite the story of commerce</h2>
            <p class="section-subtitle">Pouring prosperity back into the hands of the people. We're creating a new economy where independent brands win — starting with coffee.</p>
        </div>
        <div class="values-grid">
            <div class="value-card reveal reveal-delay-1">
                <h4>Unity Over Silos</h4>
                <p>Independent businesses are stronger together. We foster trust and cooperation to unlock potential no single shop could achieve alone.</p>
            </div>
            <div class="value-card reveal reveal-delay-2">
                <h4>Purpose Over Profit</h4>
                <p>Growth is only meaningful when it uplifts people, strengthens communities, and serves something greater than revenue.</p>
            </div>
            <div class="value-card reveal reveal-delay-3">
                <h4>Regeneration Over Extraction</h4>
                <p>Business should create more than it takes. Every decision nourishes the ecosystem — from root to cup, farm to community.</p>
            </div>
            <div class="value-card reveal reveal-delay-1">
                <h4>Independence Over Chains</h4>
                <p>We protect creative independence and excellence over speed and scale. Your shop, your brand, your identity — amplified, not absorbed.</p>
            </div>
            <div class="value-card reveal reveal-delay-2">
                <h4>Support Over Scale</h4>
                <p>Technology should enhance relationships, not replace them. We remove friction while preserving craft and connection.</p>
            </div>
            <div class="value-card reveal reveal-delay-3">
                <h4>Empowerment Over Exploitation</h4>
                <p>We return what's yours. Value flows back to craft and community — not to venture capitalists and corporate shareholders.</p>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing-section" id="pricing">
        <div class="section-header reveal">
            <div class="section-label">Transparent Pricing</div>
            <h2 class="section-title">Transparent Pricing That Saves You Money</h2>
            <p class="section-subtitle">Lower processing fees + affordable loyalty = more profit in your pocket.</p>
        </div>

        <!-- Processing Comparison -->
        <div class="reveal">
            <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; text-align: center; margin-bottom: 2rem;">Payment Processing Fees Breakdown</h3>
        </div>
        
        <div class="processing-comparison">
            <div class="processing-card competitor reveal">
                <h4>Square / Toast / Clover</h4>
                <div class="rate-display">
                    <div class="rate-inline">
                        <div class="rate">2.6%</div>
                        <div class="plus">+</div>
                        <div class="per-tx">15¢</div>
                    </div>
                    <div class="label">per transaction</div>
                </div>
                <div class="example-calc">
                    <div class="title">On a typical $7 latte:</div>
                    <div class="row">
                        <span>Percentage fee (2.6%):</span>
                        <span class="value">$0.18</span>
                    </div>
                    <div class="row">
                        <span>Fixed fee:</span>
                        <span class="value">$0.15</span>
                    </div>
                    <div class="row total">
                        <span>Total per transaction:</span>
                        <span class="value">$0.33</span>
                    </div>
                </div>
                <div class="effective-rate">
                    <div class="rate-value">Effective rate: 4.7%</div>
                    <div class="note">That 15¢ fee is over 2% on small tickets!</div>
                </div>
                <div class="monthly-cost">
                    <div class="label">On $50,000/month:</div>
                    <div class="value">$2,371/month</div>
                    <div class="subtext">Based on $7 avg ticket (7,143 transactions)</div>
                </div>
            </div>

            <div class="processing-card joe reveal reveal-delay-1">
                <div class="badge">Save Every Transaction</div>
                <h4>joe</h4>
                <div class="rate-display">
                    <div class="rate">2.75%</div>
                    <div class="label" style="margin-top: 0.5rem;">Flat rate</div>
                    <div class="label">No per-transaction fees</div>
                </div>
                <div class="example-calc">
                    <div class="title">On a typical $7 latte:</div>
                    <div class="row">
                        <span>Percentage fee (2.75%):</span>
                        <span>$0.19</span>
                    </div>
                    <div class="row">
                        <span>Fixed fee:</span>
                        <span>$0.00</span>
                    </div>
                    <div class="row total">
                        <span>Total per transaction:</span>
                        <span>$0.19</span>
                    </div>
                </div>
                <div class="effective-rate">
                    <div class="rate-value">Effective rate: 2.75%</div>
                    <div class="note">💰 Save $0.14 per transaction</div>
                </div>
                <div class="monthly-cost">
                    <div class="label">On $50,000/month:</div>
                    <div class="value" style="color: var(--joe-gold);">$1,375/month</div>
                    <div class="subtext">That's it. No hidden fees.</div>
                </div>
                <div class="savings-highlight">💰 Save $996/month = $11,952/year</div>
            </div>
        </div>

        <div class="processing-callout reveal">
            <div class="main">That 15¢ per-transaction fee adds up fast:</div>
            <div class="highlight">7,143 transactions × $0.14 saved = $1,000/month = $12,000/year</div>
            <div class="note">On smaller tickets, their fixed fees hurt you way more than the percentage difference</div>
        </div>

        <!-- Calculator -->
        <div class="calculator-container reveal">
            <h3>Calculate Your Total Savings</h3>
            <p>See your true costs when you factor in processing fees, per-transaction costs, loyalty programs, and subscription fees</p>
            
            <div class="calc-inputs">
                <div class="calc-input-group">
                    <label>Monthly Gross Revenue</label>
                    <input type="number" id="calc-revenue" value="50000" oninput="calculateSavings()">
                </div>
                <div class="calc-input-group">
                    <label>Monthly Transactions</label>
                    <input type="number" id="calc-transactions" value="7143" oninput="calculateSavings()">
                </div>
                <div class="calc-input-group">
                    <label>Monthly Subscription Fees</label>
                    <input type="number" id="calc-subscriptions" value="150" oninput="calculateSavings()">
                    <div class="hint">POS, loyalty, payroll software, etc.</div>
                </div>
            </div>

            <div class="calc-results">
                <div class="calc-result-card competitor">
                    <h4>Square/Toast/Clover</h4>
                    <div class="calc-row">
                        <span>Processing fees</span>
                        <span id="comp-processing">$0</span>
                    </div>
                    <div class="calc-row">
                        <span>Loyalty costs (8-10%)</span>
                        <span id="comp-loyalty">$0</span>
                    </div>
                    <div class="calc-row">
                        <span>Subscription fees</span>
                        <span id="comp-subscriptions">$0</span>
                    </div>
                    <div class="calc-row total">
                        <span>Total monthly cost</span>
                        <span class="value" id="comp-total">$0</span>
                    </div>
                    <div class="calc-effective-rate" id="comp-rate">0% effective rate</div>
                </div>

                <div class="calc-result-card joe">
                    <div class="badge">SAVE</div>
                    <h4 style="display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                        <img src="https://4591743.fs1.hubspotusercontent-na1.net/hubfs/4591743/Black.png" alt="joe" style="height: 20px; filter: brightness(0) invert(1);">
                    </h4>
                    <div class="calc-row">
                        <span>Processing fees</span>
                        <span id="joe-processing">$0</span>
                    </div>
                    <div class="calc-row">
                        <span>Loyalty (true cost ~1%)</span>
                        <span id="joe-loyalty">$0</span>
                    </div>
                    <div class="calc-row">
                        <span>Subscription fees</span>
                        <span id="joe-subscriptions">$0</span>
                    </div>
                    <div class="calc-row total">
                        <span>Total monthly cost</span>
                        <span id="joe-total">$0</span>
                    </div>
                    <div class="calc-effective-rate" id="joe-rate">0% effective rate</div>
                </div>
            </div>

            <div class="calc-savings-total">
                <div class="label">Total savings with joe</div>
                <div class="monthly" id="savings-monthly">$0<span style="font-size: 1rem; font-weight: 400;"> per month</span></div>
                <div class="yearly" id="savings-yearly">$0 saved per year</div>
                <div class="breakdown">
                    <div><span>Processing:</span> <strong id="savings-processing">$0</strong></div>
                    <div><span>Loyalty:</span> <strong id="savings-loyalty">$0</strong></div>
                </div>
            </div>
        </div>

        <!-- Loyalty Cost Comparison -->
        <div class="reveal">
            <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; text-align: center; margin-bottom: 2rem;">Loyalty Program Costs</h3>
        </div>

        <div class="loyalty-comparison">
            <div class="loyalty-compare-card reveal reveal-delay-1">
                <h4>Traditional Punch Cards</h4>
                <div class="rate">10%</div>
                <div class="rate-label">Of revenue in redemptions</div>
                <ul>
                    <li>❌ No digital tracking</li>
                    <li>❌ No customer data</li>
                    <li>❌ No marketing tools</li>
                    <li>❌ Buy 10 get 1 free = 10% cost</li>
                    <li>❌ You pay for all free drinks</li>
                </ul>
                <div class="cost-box negative">
                    <div class="label">On $50,000/month revenue:</div>
                    <div class="value">$5,000/month in giveaways</div>
                </div>
            </div>

            <div class="loyalty-compare-card reveal reveal-delay-2">
                <h4>Square/Toast Loyalty</h4>
                <div class="rate">8-10%</div>
                <div class="rate-label">In redemptions + monthly fees</div>
                <ul>
                    <li>⚠️ $45-$100/month software fee</li>
                    <li>⚠️ Limited to your shop only</li>
                    <li>⚠️ Low engagement (20-30%)</li>
                    <li>⚠️ You pay for all redemptions</li>
                    <li>⚠️ You eat all promo & discount costs</li>
                </ul>
                <div class="cost-box negative">
                    <div class="label">On $50,000/month revenue:</div>
                    <div class="value">$4,000-5,000/month cost</div>
                </div>
            </div>

            <div class="loyalty-compare-card featured reveal reveal-delay-3">
                <div class="badge">Best Value</div>
                <h4>joe Loyalty</h4>
                <div class="rate">~1%*</div>
                <div class="rate-label">True cost after we cover redemptions</div>
                <ul>
                    <li>✓ Network-powered (3x engagement)</li>
                    <li>✓ Works across all Collective shops</li>
                    <li>✓ Built-in customer acquisition</li>
                    <li>✓ We pay for redemptions & promos</li>
                    <li>✓ 41x ROI proven results</li>
                </ul>
                <div class="how-it-works">
                    <strong>How it works:</strong>
                    We charge 5% but cover ~4% in redemptions, promos & discounts for you.<br><br>
                    <span style="color: var(--joe-gold); font-weight: 700;">Your true cost: ~$500/month</span><br>
                    💰 Save $3,500-4,500/month vs alternatives
                </div>
                <div class="footnote">*Effective cost varies by shop. 5% nominal rate minus our funded redemptions/promos</div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 3rem;" class="reveal">
            <a href="#join" class="btn btn-primary btn-large">Start Saving Today</a>
        </div>
    </section>

    <!-- Join -->
    <section class="join-section" id="join">
        <div class="section-header reveal">
            <div class="section-label">Join the Movement</div>
            <h2 class="section-title">Join Our Economy</h2>
            <p class="section-subtitle">Ready to rewrite the story of your shop? We're building a new economy where independent brands win — starting with coffee.</p>
        </div>

        <div class="join-container reveal">
            <h3>Get Started</h3>
            <p>Fill out this form and we'll be in touch within 24 hours.</p>

            <!-- HubSpot Embedded Form -->
            <div id="hubspotForm"></div>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
            <script>
                hbspt.forms.create({
                    region: "na1",
                    portalId: "4591743",
                    formId: "021a8c96-f616-4de2-b1db-57011b09db3f",
                    target: "#hubspotForm",
                    css: "",
                    cssClass: "hubspot-form-custom"
                });
            </script>

            <p class="form-note">
                Or email us directly at <a href="/cdn-cgi/l/email-protection#acdfd9cfcfc9dfdfecc6c3c982cfc3cacac9c9"><span class="__cf_email__" data-cfemail="1665637575736565567c797338757970707373">[email&#160;protected]</span></a>
            </p>
        </div>

        <p style="text-align: center; margin-top: 2rem; color: var(--gray-500);" class="reveal">
            Join 500+ independent shops already in the movement
        </p>
    </section>

    <!-- Footer - Matching Homepage Style -->
    <footer style="background: #F5F1E8; color: #171717; padding: 4rem 3rem 2rem;">
        <div style="max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 3rem;">
            <div>
                <img src="https://4591743.fs1.hubspotusercontent-na1.net/hubfs/4591743/Black.png" alt="joe" style="height: 24px; margin-bottom: 1rem;">
                <p style="font-size: 0.85rem; line-height: 1.6; color: #525252; margin-bottom: 1rem;">The #1 app for indie coffee lovers. Skip the line, earn rewards, support local.</p>
                <a href="https://www.instagram.com/joe_is_community/" target="_blank" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #525252; text-decoration: none; font-size: 0.85rem;">
                    <svg style="width: 18px; height: 18px;" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    @joe_is_community
                </a>
            </div>
            <div>
                <h4 style="font-weight: 700; margin-bottom: 1rem; color: #171717;">For Coffee Lovers</h4>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="https://apps.apple.com/us/app/joe-coffee-order-ahead/id1437558382" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Download App</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/locations/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Find Shops</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="#loyalty" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Rewards</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="#" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Gift Cards</a></li>
                </ul>
            </div>
            <div>
                <h4 style="font-weight: 700; margin-bottom: 1rem; color: #171717;">For Coffee Shops</h4>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="#join" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Join the Collective</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="#platform" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Platform</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="#pricing" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Pricing</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="https://support.joe.coffee" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Support</a></li>
                </ul>
            </div>
            <div>
                <h4 style="font-weight: 700; margin-bottom: 1rem; color: #171717;">Company</h4>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="#about" style="color: #525252; text-decoration: none; font-size: 0.85rem;">About</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/blog/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Blog</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/terms/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Terms and Conditions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/privacy/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Privacy Policy</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/merchant-terms/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Merchant Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div style="max-width: 1100px; margin: 2rem auto 0; padding-top: 2rem; border-top: 1px solid #E5E5E5;">
            <h4 style="font-weight: 700; margin-bottom: 1rem; color: #171717; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em;">Coffee Shops by City</h4>
            <div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 0.5rem 1rem; margin-bottom: 1rem;">
                <a href="/locations/wa/seattle/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Seattle</a>
                <a href="/locations/wa/spokane/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Spokane</a>
                <a href="/locations/il/chicago/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Chicago</a>
                <a href="/locations/wa/tacoma/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Tacoma</a>
                <a href="/locations/or/portland/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Portland</a>
                <a href="/locations/ca/los-angeles/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Los Angeles</a>
                <a href="/locations/wa/puyallup/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Puyallup</a>
                <a href="/locations/tx/san-antonio/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">San Antonio</a>
                <a href="/locations/wa/spokane-valley/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Spokane Valley</a>
                <a href="/locations/id/coeur-dalene/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Coeur d'Alene</a>
                <a href="/locations/wa/everett/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Everett</a>
                <a href="/locations/wa/centralia/" style="color: #525252; text-decoration: none; font-size: 0.85rem;">Centralia</a>
            </div>
            <a href="/locations/" style="color: #171717; font-weight: 600; text-decoration: none; font-size: 0.85rem;">View All Locations →</a>
        </div>
        <div style="max-width: 1100px; margin: 2rem auto 0; padding-top: 1.5rem; border-top: 1px solid #E5E5E5; display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; color: #737373;">
            <p>© 2025 joe Coffee. All rights reserved.</p>
            <p>Crafted with ❤️ for indie coffee</p>
        </div>
    </footer>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
        const mobileResourcesTrigger = document.getElementById('mobileResourcesTrigger');
        const mobileResourcesDropdown = document.getElementById('mobileResourcesDropdown');
        
        // Toggle mobile menu
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenuBtn.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
        });
        
        // Close menu when clicking a link
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenuBtn.classList.remove('active');
                mobileMenu.classList.remove('active');
                document.body.style.overflow = '';
            });
        });
        
        // Toggle resources dropdown in mobile menu
        mobileResourcesTrigger.addEventListener('click', () => {
            mobileResourcesTrigger.classList.toggle('active');
            mobileResourcesDropdown.classList.toggle('active');
        });

        // Navigation scroll effect
        const nav = document.getElementById('nav');
        window.addEventListener('scroll', () => {
            nav.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Reveal on scroll
        const reveals = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            reveals.forEach(el => {
                const top = el.getBoundingClientRect().top;
                if (top < window.innerHeight - 80) {
                    el.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);

        // Calculator
        function calculateSavings() {
            const revenue = parseFloat(document.getElementById('calc-revenue').value) || 0;
            const transactions = parseFloat(document.getElementById('calc-transactions').value) || 0;
            const subscriptions = parseFloat(document.getElementById('calc-subscriptions').value) || 0;

            // Competitor: 2.6% + 15¢ + 9% loyalty + subscriptions
            const compProcessing = (revenue * 0.026) + (transactions * 0.15);
            const compLoyalty = revenue * 0.09;
            const compTotal = compProcessing + compLoyalty + subscriptions;
            const compRate = revenue > 0 ? ((compTotal / revenue) * 100).toFixed(1) : 0;

            // joe: 2.75% + 1% loyalty + $0 subscriptions
            const joeProcessing = revenue * 0.0275;
            const joeLoyalty = revenue * 0.01;
            const joeTotal = joeProcessing + joeLoyalty;
            const joeRate = revenue > 0 ? ((joeTotal / revenue) * 100).toFixed(1) : 0;

            // Savings
            const savingsProcessing = compProcessing - joeProcessing;
            const savingsLoyalty = compLoyalty - joeLoyalty;
            const totalSavingsMonthly = compTotal - joeTotal;
            const totalSavingsYearly = totalSavingsMonthly * 12;

            // Update DOM
            document.getElementById('comp-processing').textContent = '$' + Math.round(compProcessing).toLocaleString();
            document.getElementById('comp-loyalty').textContent = '$' + Math.round(compLoyalty).toLocaleString();
            document.getElementById('comp-subscriptions').textContent = '$' + subscriptions.toLocaleString();
            document.getElementById('comp-total').textContent = '$' + Math.round(compTotal).toLocaleString();
            document.getElementById('comp-rate').textContent = compRate + '% effective rate';

            document.getElementById('joe-processing').textContent = '$' + Math.round(joeProcessing).toLocaleString();
            document.getElementById('joe-loyalty').textContent = '$' + Math.round(joeLoyalty).toLocaleString();
            document.getElementById('joe-subscriptions').textContent = '$0';
            document.getElementById('joe-total').textContent = '$' + Math.round(joeTotal).toLocaleString();
            document.getElementById('joe-rate').textContent = joeRate + '% effective rate';

            document.getElementById('savings-monthly').innerHTML = '$' + Math.round(totalSavingsMonthly).toLocaleString() + '<span style="font-size: 1rem; font-weight: 400;"> per month</span>';
            document.getElementById('savings-yearly').textContent = '$' + Math.round(totalSavingsYearly).toLocaleString() + ' saved per year';
            document.getElementById('savings-processing').textContent = '$' + Math.round(savingsProcessing).toLocaleString();
            document.getElementById('savings-loyalty').textContent = '$' + Math.round(savingsLoyalty).toLocaleString();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            calculateSavings();
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target =
 document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
