<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Testimonials | joe coffee</title>
    <meta name="description" content="See what coffee lovers and shop owners say about joe. Real reviews from real customers.">
    <link rel="canonical" href="https://joe.coffee/testimonials/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --gray-50: #FAFAFA;
            --gray-100: #F5F5F5;
            --gray-200: #E5E5E5;
            --gray-300: #D4D4D4;
            --gray-400: #A3A3A3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--white);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--gray-200);
            padding: 1rem 2rem;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo img { height: 28px; }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--gray-900);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-links a:hover { color: var(--gray-600); }

        .btn-nav {
            background: var(--black);
            color: var(--white) !important;
            padding: 0.6rem 1.25rem;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        /* Hero */
        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--black);
        }

        .hero-stat-label {
            font-size: 0.875rem;
            color: #525252;
        }

        /* Testimonials Grid */
        .testimonials-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .testimonial-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 1rem;
            padding: 2rem;
            transition: all 0.2s;
        }

        .testimonial-card:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .testimonial-stars {
            color: #F59E0B;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            color: var(--gray-700);
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .testimonial-avatar {
            width: 40px;
            height: 40px;
            background: var(--gray-200);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--gray-600);
        }

        .testimonial-name {
            font-weight: 600;
            color: var(--gray-900);
        }

        .testimonial-source {
            font-size: 0.8rem;
            color: #525252;
        }

        /* Shop Owner Section */
        .shop-owner-section {
            background: var(--gray-50);
            padding: 4rem 2rem;
        }

        .shop-owner-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* CTA */
        .cta {
            background: var(--black);
            color: var(--gray-900);
            padding: 5rem 2rem;
            text-align: center;
        }

        .cta-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta p {
            color: var(--gray-400);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-cta-primary {
            background: var(--white);
            color: var(--black);
            padding: 1rem 2rem;
            border-radius: 9999px;
            font-weight: 600;
            text-decoration: none;
        }

        .btn-cta-secondary {
            background: rgba(255,255,255,0.1);
            color: var(--gray-900);
            padding: 1rem 2rem;
            border-radius: 9999px;
            font-weight: 600;
            text-decoration: none;
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* Footer */
        footer {
            background: #F5F1E8;
            color: var(--gray-900);
            padding: 0;
        }

        .footer-cities {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2.5rem 3rem 2rem;
            border-bottom: 1px solid #E5E5E5;
        }

        .footer-cities h4 {
            color: var(--gray-900);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1.25rem;
        }

        .footer-cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.5rem 1.5rem;
            margin-bottom: 1.25rem;
        }

        .footer-cities-grid a {
            color: #525252;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
        }

        .footer-cities-grid a:hover { color: var(--gray-900); }

        .footer-view-all {
            display: inline-flex;
            align-items: center;
            color: var(--gray-900);
            font-weight: 600;
            font-size: 0.85rem;
            text-decoration: none;
        }

        .footer-view-all:hover { text-decoration: underline; }

        .footer-content {
            max-width: 1100px;
            margin: 0 auto;
            padding: 3rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-brand img {
            height: 24px;
            margin-bottom: 1rem;
            
        }

        .footer-brand p {
            font-size: 0.85rem;
            line-height: 1.6;
            color: #525252;
        }

        .footer-column h4 {
            color: var(--gray-900);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
        }

        .footer-column ul { list-style: none; }
        .footer-column li { margin-bottom: 0.5rem; }

        .footer-column a {
            color: #525252;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
        }

        .footer-column a:hover { color: var(--gray-900); }

        .footer-bottom {
            max-width: 1100px;
            margin: 0 auto;
            padding: 1.5rem 3rem;
            border-top: 1px solid #E5E5E5;
            text-align: center;
            font-size: 0.8rem;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 2rem; }
            .hero-stats { gap: 1.5rem; }
            .hero-stat-value { font-size: 1.75rem; }
            .testimonials-grid { grid-template-columns: 1fr; }
            .cta h2 { font-size: 2rem; }
            .footer-cities { padding: 2rem 1.5rem; }
            .footer-cities-grid { grid-template-columns: 1fr 1fr; }
            .footer-content { grid-template-columns: 1fr; gap: 2rem; padding: 2rem 1.5rem; }
            .footer-bottom { padding: 1.5rem; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <img src="https://4591743.fs1.hubspotusercontent-na1.net/hubfs/4591743/Black.png" alt="joe coffee">
            </a>
            <div class="nav-links">
                <a href="/locations/">Locations</a>
                <a href="/#features">Features</a>
                <a href="/for-coffee-shops/">For Coffee Shops</a>
                <a href="https://get.joe.coffee" class="btn-nav">Get the App</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <h1>Loved by Coffee Lovers</h1>
        <p>See what thousands of customers and shop owners are saying about joe.</p>
        <div class="hero-stats">
            <div class="hero-stat">
                <div class="hero-stat-value">4.8★</div>
                <div class="hero-stat-label">App Store Rating</div>
            </div>
            <div class="hero-stat">
                <div class="hero-stat-value">19K+</div>
                <div class="hero-stat-label">Reviews</div>
            </div>
            <div class="hero-stat">
                <div class="hero-stat-value">500+</div>
                <div class="hero-stat-label">Happy Shops</div>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <h2 class="section-title">What Coffee Lovers Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"Joe makes it so easy to order my drinks from my favorite local coffee shop! It's great if you're in a rush. My drink is always ready when I arrive."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">L</div>
                    <div>
                        <div class="testimonial-name">lissaleigh919</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"joe is the best app on my phone. I can always trust that no matter where I am, joe will show me where I can find the most delectable coffee around."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">Z</div>
                    <div>
                        <div class="testimonial-name">thezoeshow</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"This app has been a huge TIME SAVER! Using this app has dramatically reduced the amount of time I spend waiting for my drinks."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">S</div>
                    <div>
                        <div class="testimonial-name">shoognoog163</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"I love supporting local coffee shops and this app makes it so easy! The rewards program is great and works across all the shops in my area."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">M</div>
                    <div>
                        <div class="testimonial-name">coffeelover_mike</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"Finally an app that lets me discover new coffee spots AND skip the line. I've found so many amazing local roasters through joe."</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">J</div>
                    <div>
                        <div class="testimonial-name">java_jenny</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-stars">★★★★★</div>
                <p class="testimonial-text">"The universal rewards are genius. I travel a lot for work and can earn and redeem points at coffee shops in different cities. Game changer!"</p>
                <div class="testimonial-author">
                    <div class="testimonial-avatar">R</div>
                    <div>
                        <div class="testimonial-name">road_warrior_rob</div>
                        <div class="testimonial-source">App Store Review</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shop-owner-section">
        <div class="shop-owner-container">
            <h2 class="section-title">What Shop Owners Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"joe has been incredible for our business. We've seen a 25% increase in repeat customers since joining, and the processing rates are way better than our old system."</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">V</div>
                        <div>
                            <div class="testimonial-name">Voxx Coffee</div>
                            <div class="testimonial-source">Seattle, WA</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"The loyalty program basically runs itself. We went from punch cards to a real digital program overnight, and our customers love it."</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">B</div>
                        <div>
                            <div class="testimonial-name">Brew & Bean</div>
                            <div class="testimonial-source">Portland, OR</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"We switched from Toast and are saving over $400/month on fees. Plus the mobile ordering has helped us handle morning rushes so much better."</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">C</div>
                        <div>
                            <div class="testimonial-name">Conscious Cup</div>
                            <div class="testimonial-source">Chicago, IL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-container">
            <h2>Ready to join them?</h2>
            <p>Download joe and start earning rewards at your favorite local coffee shops.</p>
            <div class="cta-buttons">
                <a href="https://apps.apple.com/us/app/joe-coffee-order-ahead/id1437558382" class="btn-cta-primary">Download for iOS</a>
                <a href="https://play.google.com/store/apps/details?id=com.joecoffee.joecoffee" class="btn-cta-secondary">Get on Android</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-cities">
            <h4>Coffee Shops by City</h4>
            <div class="footer-cities-grid">
                <a href="/locations/wa/seattle/">Coffee Shops in Seattle</a>
                <a href="/locations/wa/spokane/">Coffee Shops in Spokane</a>
                <a href="/locations/il/chicago/">Coffee Shops in Chicago</a>
                <a href="/locations/wa/tacoma/">Coffee Shops in Tacoma</a>
                <a href="/locations/or/portland/">Coffee Shops in Portland</a>
                <a href="/locations/ca/los-angeles/">Coffee Shops in Los Angeles</a>
                <a href="/locations/wa/puyallup/">Coffee Shops in Puyallup</a>
                <a href="/locations/tx/san-antonio/">Coffee Shops in San Antonio</a>
                <a href="/locations/wa/spokane-valley/">Coffee Shops in Spokane Valley</a>
                <a href="/locations/id/coeur-dalene/">Coffee Shops in Coeur d'Alene</a>
                <a href="/locations/wa/everett/">Coffee Shops in Everett</a>
                <a href="/locations/wa/centralia/">Coffee Shops in Centralia</a>
            </div>
            <a href="/locations/" class="footer-view-all">View All Locations →</a>
        </div>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="https://4591743.fs1.hubspotusercontent-na1.net/hubfs/4591743/Black.png" alt="joe">
                <p>Rewriting the story of commerce — pouring prosperity back into the hands of the people.</p>
            </div>
            <div class="footer-column">
                <h4>For Shops</h4>
                <ul>
                    <li><a href="/for-coffee-shops/#platform">Platform</a></li>
                    <li><a href="/for-coffee-shops/#loyalty">Loyalty Program</a></li>
                    <li><a href="/for-coffee-shops/#pricing">Pricing</a></li>
                    <li><a href="/for-coffee-shops/#join">Join the Movement</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <ul>
                    <li><a href="/blog/">Industry Blog</a></li>
                    <li><a href="https://support.joe.coffee" target="_blank">Support & FAQs</a></li>
                    <li><a href="https://manage.joe.coffee/login" target="_blank">Owner Login</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="/for-coffee-shops/#about">Mission & Values</a></li>
                    <li><a href="/terms/">Terms and Conditions</a></li>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/merchant-terms/">Merchant Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 joe Coffee. All rights reserved. | Crafted with ❤️ for indie coffee
        </div>
    </footer>
</body>
</html>
